<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ezchat</title>

    <link rel="shortcut icon" href="assets/favicon.ico">
</head>

<body>
    <div id="top"></div>
</body>

</html>