<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ezchat</title>

    <link rel="shortcut icon" href="./src/img/favicon.ico">
    <link href="/assets/style/app.css" rel="stylesheet">
    <link href="/assets/style/app-less.css" rel="stylesheet">
</head>

<body>
    <div id="top"></div>
    <!--<script src="assets/vendor.js"></script>-->
    <script src="assets/app.js"></script>
</body>

</html>